.factory {
    background-image: url('../img/factory-med.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    height: 70vh;

    @include breakpoint(medium) {
        padding: 4em;
    }
    @include breakpoint(large) {
        padding: 9em;
    }
    &-overlay {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        color: $white;
        max-width: 85%;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;

        @include breakpoint(medium) {
            max-width: 80%;
        }
        p {
            font-size: 130%;
        }
    }
}
.admission {
    &-person {
        margin: auto;
        align-items: center;
        border-bottom: 1px solid $dark-gray;

        &:nth-last-child(2) {
            border-bottom: none;
        }
        button {
            width: 100%;
            max-width: 200px;
            margin-bottom: 0px;
        }
        p {
            font-size: 150%;
            margin-bottom: 0px;

            &.small {
                font-size: 100%;
                line-height: 130%;
            }
        }
    }
}
.share-inline {
    margin-bottom: 10px;
    display: inline-block;

    a {
        font-size: 130%;
        margin-left: 8px;
        color: $blue;
        transition: .2s ease-in-out;
        position: relative;
        top: 0px;

        @include breakpoint(medium) {
            font-size: 110%;
        }
        &:hover {
            font-weight: normal;
            color: $yellow !important;
            top: -5px;
        }
    }
}
.bio-photo {
    text-align: center;

    img {
        border-radius: 10px;
    }
}
.biography {
    margin-top: -200px;
    padding-top: 180px;

    @include breakpoint(medium) {
        margin-top: -200px;
        padding-top: 200px;
    }
    .grid-container {
        max-width: 1200px;
    }
}
.vending {
    a {
        color: $dark-gray;
    }
    &-info {
        h3 {
            line-height: 2rem;
            margin-bottom: 2em;
        }
        p {
            line-height: .4rem;
            padding-top: 5px;
        }
        &-contact{
            .column-block{
                display: flex;
                justify-content: flex-start;
                align-content: flex-start;
                align-items: flex-start;
            }
        }
    }
}
.ellipsis {
    height: 20px;
    width: 20px;
    padding: 10px;
    border-radius: 100%;
    margin-right: 10px;

    &__red{
        background: $primary-color;
    }
    &__blue{
        background: $secondary-color;
    }
    &__turquoise {
        background: #3bc2ca;
    }
    &__yellow{
        background: $yellow;
    }
    &__purple{
        background: #5f17a3;
    }
}
.information {
    .grid-container {
        margin: 50px auto;
        width: 90%;

        @include breakpoint(medium) {
            margin: 50px 13vw;
            width: 80%;
        }
        @include breakpoint(large) {
            margin: 50px 10.5vw;
        }
    }
}